# NezaratAmaken

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ibm/hamsafar/: ExampleInstrumentedTestObjectShareBetweenAndroidAndWs.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basta/websec/: AdtBastaWSSec.java
app/src/main/java/com/ibm/hamsafar/Application/: AppStart.java  DataBaseHelper.java  Font.java
app/src/main/java/com/ibm/hamsafar/EasyTouch/: EasyTouchView.java  MessageEvent.java  MutiTaskMainView.java  MyService.java  MyViewHolder.java  ServiceUtils.java  WindowManagerInstance.java
app/src/main/java/com/ibm/hamsafar/activity/: BitmapUtils.java  CheckListActivity.java  CheckListItemAddActivity.java  CheckListItemEditActivity.java  ChecklistListActivity.java  EditChecklistActivity.java  EditProfileActivity.java  EditTripActivity.java  EnrolActivity.java  HotelInfoActivity.java  Imageutils.java  IntroActivity.java  LoginActivity.java  Main.java  MuseumInfoActivity.java  NewCheckListActivity.java  NewTripActivity.java  PlaceInfoActivity.java  PoliceTenActivity.java  ReyclerItemTouchHolder.java  ShowImageActivity.java  SimplePlaceInfoActivity.java  Splash.java  TourismInfoActivity.java  TripActivity.java  TripFilterActivity.java  TripListActivity.java  UserProfileActivity.java  ValidateCodeMeli.java  (+1 more)
app/src/main/java/ibm/ws/: RestCaller.java  RestServiceManager.java  WsResult.java
app/src/main/java/ibm/ws/model/: EmptyRequest.java  EmptyResponse.java  ExceptionConstants.java  ExceptionPayload.java  GenericBusinessException.java  JsonCodec.java  ListResponse.java  PayloadType.java  RestAnswer.java  RestClientException.java  RestContainer.java  RestException.java  RestPayload.java  RestRequest.java
app/src/main/java/rabbitMQ/: RabbitPropsHolder.java
app/src/main/res/anim/: translat.xml
app/src/main/res/drawable/: app_bg.xml  background_dialog.xml  button_bg_dialog_btn.xml  circle_bg.xml  empty_button_bg.xml  filled_button_bg.xml  gradient_b.xml  ic_alarm_dark.xml  ic_date_dark.xml  ic_date_picker.xml  ic_search_dark.xml  list_view_rounded_border.xml  menu_friends.xml  menu_main.xml  menu_pics.xml  menu_search_icon.xml  profile_view_bg.xml  ripple.xml  side_nav_bar.xml  text_rounded_bg.xml  toolbar_search_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  alertdialog_with_list.xml  app_bar_main.xml  card.xml  check_list_item.xml  checklist.xml  checklist_card.xml  checklist_item.xml  checklist_item_edit.xml  checklist_list.xml  checklist_view.xml  content_main.xml  custom_noti.xml  custom_tab.xml  default_search_toolbar.xml  default_toolbar.xml  dialog_box.xml  dialog_default_toolbar.xml  dialog_tow_button.xml  edit_trip.xml  enrol.xml  fragment_sample.xml  hotel_info.xml  list_with_search_view.xml  login.xml  museum_info.xml  nav_header_main.xml  new_check_list.xml  place_card.xml  place_info.xml  police_ten.xml  region_card.xml  sample_adapter_page.xml  show_image.xml  simple_expandable_list_item.xml  simple_list_item.xml  simple_place_info.xml  spinner_row.xml  (+14 more)
app/src/main/res/layout-v21/: enrol.xml  login.xml
app/src/main/res/menu/: activity_main_drawer.xml  buttom_navigation_items.xml  main_toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibm/hamsafar/: ExampleUnitTestObjectShareBetweenAndroidAndWs.java
(+61 files in other folders)
