<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/enrol_header_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/enrol_profile_photo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/default_profile"
            app:civ_border_color="@color/border"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/circle_image_shadow"
            app:civ_shadow_radius="10" />

    </FrameLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/enrol_id_code_layout"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/dark_text_layout"
        app:errorEnabled="true">

        <com.ibm.hamsafar.utils.layouts.CustomEditTextFont
            android:id="@+id/enrol_id_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_text_layout"
            android:textColor="@color/dark_text"
            android:hint="@string/enrol_id_code"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:maxLines="1"
            android:textDirection="rtl" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/enrol_name_layout"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/dark_text_layout"
        app:errorEnabled="true">

        <com.ibm.hamsafar.utils.layouts.CustomEditTextFont
            android:id="@+id/enrol_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_text_layout"
            android:textColor="@color/dark_text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/enrol_first_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textDirection="rtl" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/enrol_last_name_layout"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/dark_text_layout"
        app:errorEnabled="true">

        <com.ibm.hamsafar.utils.layouts.CustomEditTextFont
            android:id="@+id/enrol_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_text_layout"
            android:textColor="@color/dark_text"
            android:hint="@string/enrol_last_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textDirection="rtl" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/enrol_birth_date_layout"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/dark_text_layout"
            app:errorEnabled="true">

            <com.ibm.hamsafar.utils.layouts.CustomEditTextFont
                android:id="@+id/enrol_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_text_layout"
                android:textColor="@color/dark_text"
                android:hint="@string/enrol_birth_date"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:maxLength="11"
                android:maxLines="1"
                android:focusable="false"
                android:textDirection="rtl" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/enrol_date_picker"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:background="@drawable/ic_date_picker" />


    </RelativeLayout>

    <com.ibm.hamsafar.utils.layouts.FontButton
        android:id="@+id/enrol_save_btn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/filled_button_bg"
        android:text="@string/enrol_save"
        android:textColor="@color/dark_text" />

</LinearLayout>