<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="right"
    android:gravity="right"
    android:layoutDirection="rtl">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/main_nav_trip"
            android:icon="@drawable/fab_add"
            android:title="@string/nav_menu_item_trip" />

        <item
            android:id="@+id/main_nav_checklist"
            android:icon="@drawable/fab_add"
            android:title="@string/nav_menu_item_checklist" />

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/main_nav_login"
            android:icon="@drawable/login"
            android:title="@string/nav_menu_item_login" />

        <item
            android:id="@+id/main_nav_edit"
            android:icon="@drawable/edit"
            android:title="@string/nav_menu_item_edit" />

        <item
            android:id="@+id/main_nav_friends"
            android:icon="@drawable/friends"
            android:title="@string/nav_menu_item_friends" />

        <item
            android:id="@+id/main_nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/nav_menu_item_logout" />

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/main_nav_map"
            android:icon="@drawable/map"
            android:title="@string/nav_menu_item_map" />

        <item
            android:id="@+id/main_nav_notification"
            android:icon="@drawable/notification"
            android:title="@string/nav_menu_item_notification" />

        <item
            android:id="@+id/main_nav_search"
            android:icon="@drawable/search"
            android:title="@string/nav_menu_item_search" />

    </group>

</menu>
