<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--
        <item android:id="@+id/action_taghvim"
            android:title="mytest"
            android:icon="@drawable/calendar"
            android:orderInCategory="200"
            app:showAsAction="ifRoom" />-->

</menu>