<?xml version="1.0" encoding="utf-8"?>
<com.ibm.hamsafar.utils.layouts.CustomFont xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="@dimen/size_text" />