<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondPrimary"
    android:padding="@dimen/_10sdp"
    >


    <EditText
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toolbar_search_bg"
        android:drawableEnd="@drawable/ic_search_dark"
        android:textColor="@color/dark_text"
        android:hint="@string/toolbar_search_hint"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:padding="@dimen/_2sdp"
        />


</android.support.v7.widget.Toolbar>