<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.ibm.hamsafar.utils.layouts.CustomFont
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="30dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_text" />

                    <com.ibm.hamsafar.utils.layouts.FontButton
                        android:id="@+id/signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg_dialog_btn"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/title_activity_signUp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_text" />

                    <com.ibm.hamsafar.utils.layouts.CustomFont
                        android:id="@+id/dialogClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/signUp"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/ok"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_text" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/dlg_icon"
                        android:layout_width="65dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_attach_money" />

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>