<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHeader"
    android:orientation="vertical">

    <include layout="@layout/dialog_default_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/listWithSearchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:drawableLeft="@drawable/ic_search_white"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/dark_text"
            android:textDirection="rtl"
            android:backgroundTint="@color/white"
            />


        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/listWithSearchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"/>-->

        <ListView
            android:id="@+id/listWithSearchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_view_rounded_border"
            android:layoutDirection="rtl"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_8sdp"/>

    </LinearLayout>

</LinearLayout>