<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trip_card_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_1sdp"
        android:elevation="@dimen/trip_card_elevation"
        android:padding="@dimen/trip_card_margin"
        card_view:cardCornerRadius="@dimen/trip_card_corner_radius"
        card_view:cardElevation="@dimen/trip_card_elevation"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/place_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:textColor="@color/dark_text"
                    android:gravity="right"
                    />

                <TextView
                    android:id="@+id/place_card_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:textColor="@color/dark_text"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/place_card_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:textColor="@color/dark_text"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/place_card_name"
                    android:gravity="left"
                    android:textColor="@color/label_text"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/place_card_phone"
                    android:gravity="left"
                    android:textColor="@color/label_text"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/place_card_address"
                    android:gravity="left"
                    android:textColor="@color/label_text"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>