<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/default_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/enrol_sub_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                app:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="@color/blur_layout_bg"
                card_view:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="@dimen/card_width"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/card_padding">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/trip_port_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/dark_text_layout">

                        <EditText
                            android:id="@+id/trip_port"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_text_layout"
                            android:focusable="false"
                            android:hint="@string/trip_port"
                            android:inputType="textNoSuggestions"
                            android:layoutDirection="rtl"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/dark_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/trip_destination_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/dark_text_layout">

                        <EditText
                            android:id="@+id/trip_destination"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_text_layout"
                            android:focusable="false"
                            android:hint="@string/trip_destination"
                            android:inputType="textNoSuggestions"
                            android:layoutDirection="rtl"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/dark_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/trip_start_date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/dark_text_layout">

                        <EditText
                            android:id="@+id/trip_start_date"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_text_layout"
                            android:focusable="false"
                            android:hint="@string/trip_start_date"
                            android:inputType="textNoSuggestions"
                            android:layoutDirection="rtl"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/dark_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/trip_end_date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/dark_text_layout">

                        <EditText
                            android:id="@+id/trip_end_date"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_text_layout"
                            android:focusable="false"
                            android:hint="@string/trip_end_date"
                            android:inputType="textNoSuggestions"
                            android:layoutDirection="rtl"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/dark_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/trip_transport_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/dark_text_layout">

                        <EditText
                            android:id="@+id/trip_transport"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_text_layout"
                            android:focusable="false"
                            android:hint="@string/trip_transport"
                            android:inputType="textNoSuggestions"
                            android:layoutDirection="rtl"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/dark_text" />

                    </android.support.design.widget.TextInputLayout>


                    <Switch
                        android:id="@+id/trip_check_list_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layoutDirection="rtl"
                        android:showText="true"
                        android:text="@string/trip_show_check_list"
                        android:textColor="@color/dark_text"
                        android:textOff="@string/no"
                        android:textOn="@string/yes" />

                    <com.ibm.hamsafar.utils.layouts.FontButton
                        android:id="@+id/trip_save_btn"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/filled_button_bg"
                        android:text="@string/trip_save"
                        android:textColor="@color/dark_text" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </ScrollView>

    </LinearLayout>

</LinearLayout>